apiVersion: v1
data:
  CORECLR_ENABLE_PROFILING: '1'
  CORECLR_PROFILER: '{846F5F1C-F9AE-4B07-969E-05C26BC060D8}'
  CORECLR_PROFILER_PATH: /opt/datadog/Datadog.Trace.ClrProfiler.Native.so
kind: ConfigMap
metadata:
  name: apm-enable
  