apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: php-hello-qa
resources:
- ../../base
- php-hello-ns.yaml
- sealed-secret.yaml

patchesStrategicMerge:
- php-hello-deployment.yaml