apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
spec:
  encryptedData:
    key1: AgAoOM4ecFSCI0AnxcZ3PHiYIr25xgIjo9ukDXCQ3QJ3sDG/n9j/75IgptHS4Hm8QIvc+NV9H4UW+58ZuO7Nb0XLyhWCI+iczEil922bJPEk7nwj5lDPUK1vvHGSPlNI2D9n4myYFE+cb8QYTZqc3pEdBkYYR8HjR4F1mRsWulKFPt85GAXTf9eDC1gnXJ/iYTAaA/B0T90gpSwAMWqGV31zFFbciziAT6AMuE9eGdzuz6I15lGNoFCWtndrjrg0jxAyZ3jlmL+aZLsRxaB8fqTkS7+hhmkYx7vaBHdmxzuyfI8NkqGDVfd8fu7rA9pGrFi9+dWIKuuNytySahjP3QYuYYcoF+//P7dsJYnvakDbCXusdvu/QbbWRYHIzE7SwVAjJAcxuX+Ec8nav+AekiDIIPr8aIcfUFMYrw1Qh6A1dupGSBappAU5onsAJV8XyHX8E+cRlXk/XCMK3lHTyuGTN9NYt6W1wtRe+LBwL/ZXInaB8BHx8ocpVtnM47yJXWTRCr5VKxZia+hfPlpF4uxmHiJR6KB2BP4GWeXS1pzRLfTZmf6dsqg9VQaxrgwOzT0jqCCJWfsqSoUkKwjAXk/2KN/oo93YTJkmWlbNIm+IEHEPx0yi02oIW84XLXVzUZAyTDF/LpC/VlU9wSRypMksrkjmEjwMH34H/ithVJLVqjwQo0ivM0Nh3SslKQgvJL88qGdmsGKPLw/uGw==
  template:
    metadata:
      creationTimestamp: null
      name: my-secret