apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: php-hello-qa
spec:
  encryptedData:
    key1: AgC6tDedU25TvFLbIosN0M8O1qOGvTGXIcimSZRINOxwd6H101vCikM5j5cW3j1JZMMbaxgwwGCik2osDivlXRbtS6rXu/m3WwKjJ41/tqCYEdYCGN5MQRu+eoxtQA61okazhYJxdyw2X/5X2a5Oa8OZN/uYrWDOZ0a//s6Wltdr5JXtP/RVC30he6ueOHKk7pygaEGLC/x3bSD/BDIHp4CJBx+usaYhWbP1HxTc49mNUdnUfQoWs9d3Sb7dlfYz94uA5G+WYX0tteUhrZxSEi39UX2f4i/3yLMx28PIBpSzB/Az4eQreZU+9UOsLWObTYz9BXFIlyVaddSG09X10b9UIYRGQz5oYFr+cgkOXxG6Dib+tBNbElLBdv9cSnSzTHNDb4Y+5qFwtO8f41NaDHh5NIFHp+KgZY0dpgmcoHIt4LGPyjEy7GALj8A6lSGN867ZugjpwCDyP+FiN5pNZOLofmyA9VCHnpXcrrvvb/8ycgYdWFXzyb2EgMp9cKxDclchlW+XCqON6Lj+yyYqpG7emmvuwykVNFG/kmlvcBHSGmy7H+hkOZdL5qxroFrO6b3G8r7zuexv2hiDeeXy0sNVSodPoP/NwdvUFiSXpiJH7ha95J7Uz25FBL3E5j/bacnQkuNz2G4EkAv/KF9A5ig+0hepVbaPLVdN67AIFTxEbdG05TNFn2gpKI25cdU73vSOtzHP9OCGxgCGPQ==
  template:
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: php-hello-qa